<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Share to"
        android:textSize="20sp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"></View>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/appsList"
        android:numColumns="1"
        android:verticalSpacing="0dp"
        android:padding="0dp"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        />

</LinearLayout>
